{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 32,
    "lineage": "14a7a065-1bcb-00c9-6ec1-0c3629d68792",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_resource_group.terraformtest": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/1ec45680-2837-43d6-833b-f2ee3a45b659/resourceGroups/terraform-testgroup",
                        "attributes": {
                            "id": "/subscriptions/1ec45680-2837-43d6-833b-f2ee3a45b659/resourceGroups/terraform-testgroup",
                            "location": "northeurope",
                            "name": "terraform-testgroup",
                            "tags.%": "7",
                            "tags.billTo": "Joni",
                            "tags.dataProfile": "Internal",
                            "tags.environment": "Development",
                            "tags.managegBy": "Joni",
                            "tags.project-name": "DataHub",
                            "tags.project-version": "1",
                            "tags.tier": "Data"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network.apinetwork": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/1ec45680-2837-43d6-833b-f2ee3a45b659/resourceGroups/terraform-testgroup/providers/Microsoft.Network/virtualNetworks/apinetwork",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.10.0.0/16",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/1ec45680-2837-43d6-833b-f2ee3a45b659/resourceGroups/terraform-testgroup/providers/Microsoft.Network/virtualNetworks/apinetwork",
                            "location": "northeurope",
                            "name": "apinetwork",
                            "resource_group_name": "terraform-testgroup",
                            "subnet.#": "0",
                            "tags.%": "7",
                            "tags.billTo": "Joni",
                            "tags.dataProfile": "Internal",
                            "tags.environment": "Development",
                            "tags.managegBy": "Joni",
                            "tags.project-name": "DataHub",
                            "tags.project-version": "1",
                            "tags.tier": "Data"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network.datanetwork": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/1ec45680-2837-43d6-833b-f2ee3a45b659/resourceGroups/terraform-testgroup/providers/Microsoft.Network/virtualNetworks/datanetwork",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.0.0.0/16",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/1ec45680-2837-43d6-833b-f2ee3a45b659/resourceGroups/terraform-testgroup/providers/Microsoft.Network/virtualNetworks/datanetwork",
                            "location": "northeurope",
                            "name": "datanetwork",
                            "resource_group_name": "terraform-testgroup",
                            "subnet.#": "0",
                            "tags.%": "7",
                            "tags.billTo": "Joni",
                            "tags.dataProfile": "Internal",
                            "tags.environment": "Development",
                            "tags.managegBy": "Joni",
                            "tags.project-name": "DataHub",
                            "tags.project-version": "1",
                            "tags.tier": "Data"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network_peering.ApiToData": {
                    "type": "azurerm_virtual_network_peering",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/1ec45680-2837-43d6-833b-f2ee3a45b659/resourceGroups/terraform-testgroup/providers/Microsoft.Network/virtualNetworks/apinetwork/virtualNetworkPeerings/ApiToData",
                        "attributes": {
                            "allow_forwarded_traffic": "true",
                            "allow_gateway_transit": "false",
                            "allow_virtual_network_access": "true",
                            "id": "/subscriptions/1ec45680-2837-43d6-833b-f2ee3a45b659/resourceGroups/terraform-testgroup/providers/Microsoft.Network/virtualNetworks/apinetwork/virtualNetworkPeerings/ApiToData",
                            "name": "ApiToData",
                            "remote_virtual_network_id": "/subscriptions/1ec45680-2837-43d6-833b-f2ee3a45b659/resourceGroups/terraform-testgroup/providers/Microsoft.Network/virtualNetworks/datanetwork",
                            "resource_group_name": "terraform-testgroup",
                            "use_remote_gateways": "false",
                            "virtual_network_name": "apinetwork"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network_peering.DataToApi": {
                    "type": "azurerm_virtual_network_peering",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/1ec45680-2837-43d6-833b-f2ee3a45b659/resourceGroups/terraform-testgroup/providers/Microsoft.Network/virtualNetworks/datanetwork/virtualNetworkPeerings/DataToApi",
                        "attributes": {
                            "allow_forwarded_traffic": "true",
                            "allow_gateway_transit": "false",
                            "allow_virtual_network_access": "true",
                            "id": "/subscriptions/1ec45680-2837-43d6-833b-f2ee3a45b659/resourceGroups/terraform-testgroup/providers/Microsoft.Network/virtualNetworks/datanetwork/virtualNetworkPeerings/DataToApi",
                            "name": "DataToApi",
                            "remote_virtual_network_id": "/subscriptions/1ec45680-2837-43d6-833b-f2ee3a45b659/resourceGroups/terraform-testgroup/providers/Microsoft.Network/virtualNetworks/apinetwork",
                            "resource_group_name": "terraform-testgroup",
                            "use_remote_gateways": "false",
                            "virtual_network_name": "datanetwork"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
